<resources>
    <string name="app_name">Sudoku</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="pblogo">logo</string>

    <string name="settings_title">ตัวเลือก...</string>
    <string name="menu_settings">Setting</string>
    <string name="main_title">Sudoku</string>
    <string name="pibul_title">"Wit-Com 117 M.6/13 Gen.4 </string>
    <string name="school_title">Pibulwitthayalai School</string>
    <string name="doit_title">Submited By</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game่</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>
    <string name="title_activity_about">About Sudoku</string>
    <string name="about_title">About Sudoku</string>
    <string name="setting_title">ตั้งค่าเกมซูโดกุ</string>
    <string name="music_title">ดนตรี (Music)</string>
    <string name="music_summary">เล่นดนตรีประกอบ</string>
    <string name="hints_title">ตัวช่วย (Hints)</string>
    <string name="hints_summary">แสดงตัวช่วยขณะเล่น</string>
    <string name="new_game_title">Select The Level</string>
    <string name="easy_label">Easy</string>
    <string name="medium_label">Medium</string>
    <string name="hard_label">Hard</string>
    <string name="game_title">Game</string>
    <string name="no_moves_label">Cannot Deploy Number</string>
    <string name="keypad_title">Keypad</string>
    <string name="about_text">\
    <b> ซูโดกุ (Sudoku)</b> เป็นเกมที่ผู้เล่นต้องเติมตัวเลข 1-9 ลงในช่องว่าง
    เพื่อทำให้แต่ละแถว (แนวนอน), แต่ละคอลัมภ์ (แนวตั้ง)
    และแต่ละตารางย่อย 3X3 มีเลขตั้งแต่ 1-9 ครบทุกตัว
    จัดทำโดย

        นักเรียนชั้นมัธยมศึกษาปีที่ 5/13
        (วิทย์-คอม)
    </string>
</resources>
