<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginLeft="90dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Welcome To Moogle System" />
    <TableRow>
    <Button
        android:id="@+id/SelectFile"
        android:layout_width="100dp"
        android:layout_height="80dp"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Select File" />

    <TextView
        android:id="@+id/srcout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="0dp"
        android:layout_marginRight="175dp"
        android:layout_marginTop="10dp"
        android:text="Select File first" />
    </TableRow>


    <Button
        android:id="@+id/GetBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginTop="350dp"
        android:text="Go Main Page" />
</TableLayout>