<resources>
    <string name="app_name">Sudoku</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="pblogo">logo</string>

    <string name="settings_title">ตัวเลือก...</string>
    <string name="menu_settings">Setting</string>
    <string name="main_title">แอพสอนเล่นซูโดกุ</string>
    <string name="pibul_title">Pibulwitthayalai</string>
    <string name="school_title">School</string>
    <string name="doit_title">จัดทำโดย</string>
    <string name="continue_label">เล่นต่อ</string>
    <string name="new_game_label">เริ่มใหม่</string>
    <string name="about_label">เกี่ยวกับ</string>
    <string name="exit_label">ออกจากเกม</string>
    <string name="title_activity_about">About Sudoku</string>
    <string name="about_title">About Sudoku</string>
    <string name="setting_title">ตั้งค่าเกมซูโดกุ</string>
    <string name="music_title">ดนตรี (Music)</string>
    <string name="music_summary">เล่นดนตรีประกอบ</string>
    <string name="hints_title">ตัวช่วย (Hints)</string>
    <string name="hints_summary">แสดงตัวช่วยขณะเล่น</string>
    <string name="new_game_title">เลือกระดับความยาก</string>
    <string name="easy_label">ง่าย</string>
    <string name="medium_label">ปานกลาง</string>
    <string name="hard_label">ยาก</string>
    <string name="game_title">Game</string>
    <string name="no_moves_label">ไม่สามารถเติมตัวเลขใดๆที่ตำแหน่งนี้ได้</string>
    <string name="help5">\
        นักเรียนชั้นมัธยมศึกษาปีที่ 5/13
        (วิทย์-คอม) </string>
    <string name="help4">\จัดทำโดย</string>
    <string name="help3" >\และแต่ละตารางย่อย 3X3 มีเลขตั้งแต่ 1-9 ครบทุกตัว </string>
    <string name="help2">\ เพื่อทำให้แต่ละแถว (แนวนอน), แต่ละคอลัมภ์ (แนวตั้ง)
    </string>
    <string name="help6">\
        <b> ซูโดกุ (Sudoku)</b> </string>
    <string name="help">\
     เป็นเกมที่ผู้เล่นต้องเติมตัวเลข 1-9 ลงในช่องว่าง


    </string>
</resources>
