path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Acer-\\.m2\\repository
jdk.home.intellij_idea_iu-173.4674.33=C\:/Program Files/JetBrains/IntelliJ IDEA 2017.3.5
javac2.instrumentation.includeJavaRuntime=false