<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ice.miyamuraizimi.sudoku" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PuzzleActivity"
            android:label="@string/game_title" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/about_title"
            android:theme="@style/Theme.AppCompat.Dialog">
            </activity>
        <activity
            android:name= ".SettingsActivity"
            android:label="@string/setting_title">
        </activity>
    </application>

</manifest>
